{
    "pretrain_params": 
        {
            "embedding_size": 20,
            "learning_rate": 0.001,
            "n_units": 512,
            "n_layers": 2,
            "batch_size": 32,
            "workers":1,
            "epochs":50,
            "verbose":1
        }
    ,
    "fine_tune_params": {
        "batch_size": 32,
        "verbose": 1,
        "epochs": 100 
    },
    "output_dir": "../outputs",
    "raw_data": {
        "los_alamos_fasta": "../datasets/HIV-1_env_21_Jan_2022.fasta",
        "catnap_fasta": "../datasets/virseqs_aa_7_July_2022.fasta",
        "neutralization_assays_txt": "../datasets/assay_7_July_2022.txt",
        "viruses_info_txt": "../datasets/viruses_7_July_2022.txt"
    }, 
    "preprocessed_data_dir": "../preprocessed_data"
}